<html lang = "eg">
	<head>
		<title> Joe Goldsmith </title>
	</head>
			<body>
				<h1>Joe Goldsmith</h1>
				<ul>
				 <img style = "width: 150px" src = "joe.png">
				 <ul>
				 <h1> </h1>
				    <li> He is the Lead Guitarist and Backing Vocals of Lovejoy</li>
					<li> He is an English Musician </li>
					<li> Joe was a tree surgeon </li>
					<li> He wrote most of the songs of Lovejoy <li>
					
				
				</ul>
				<a href = "index.html"> Click me to go back </a>

				
			</body>
</html>